
[colors]
background = #282828
foreground = #ebdbb2
alert = #cc241d


darkred = #cc241d
red = #fb4934
darkgreen = #98971a
green = #b8bb26
darkyellow = #d79921 
yellow = #fabd2f 
darkblue = #458588 
blue = #83a598
darkpurple = #b16286
purple = #d3869b
darkaqua = #689d6a
aqua = #8ec07c
gray = #a89984
darkbg = #1d2021
lightbg = #32302f
darkorange = #d65d0e
orange = #fe8019


